server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/vira?useSSL=false&amp;useUnicode=true&amp;characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

management.security.enabled=false
security.basic.enable: false
security.ignored=/**

spring.application.name=Bootstrap Spring Boot